{
	"config": {
		"stayoffline": false,
		"serverfirst": false,
		"constantbackups": true,
		"livesynching": false
	},
	"user": {
		"name": "ailot",
		"pass": "hailowng"
	},
	"project": {
		"language": "phake",
		"showscript": true
	},
	"display": {
		"language": "en",
		"script": true,
		"cjk": true,
		"count": {
			"definition": "tiangan",
			"example": "dizhi"
		}
	}
}
